%1
%1
Вычислить: latex_im[a1 + a2]
%2
int a1 12 998
int a2 12 998
%3 calc_frac
calc_frac{a1+a2}

%2
%1
Вычислить: latex_im[c - a]
%2
int a 12 998
int b 12 998
int c = a + b
%3 calc_frac
[b]

%3
%1
Вычислить: latex_im[a * b]
%2
int a 12 998
int b 12 98
%3 calc_frac
calc_frac{a*b}

%4
%1
Вычислить: latex_im[c : a]
%2
int a 5 9
int b 12 998
int c = a * b
%3 calc_frac
[b]

%5
%1
Вычислить: latex_im[a * b - c]
%2
int a 21 98
int b 21 98
int c 21 398
%3 calc_frac
calc_frac{a * b - c}

%6
%1
Вычислить: latex_im[a : b + d]
%2
int c 21 32
int b 21 49
int a = b * c
int d 112 998
%3 calc_frac
calc_frac{c + d}

%7
%1
Вычислить: latex_im[a * (b - c)]
%2
int a 21 98
int d 112 998
int c 112 998
int b = c + d
%3 calc_frac
calc_frac{a * d}

%8
%1
Вычислить значения выражений latex_im[a + b * c]
и latex_im[(a + b) * c].
Чему равна сумма полученных результатов?
%2
int a 2 9
int b 2 9
int c 2 9
%3 calc_frac
calc_frac{a + b * c + (a + b) * c}

%9
%1
Вычислить значения выражений latex_im[a + b : c]
и latex_im[(a + b) : c].
Чему равна сумма полученных результатов?
%2
int d 2 9
int e 2 9
int c 12 98
int a = d * c
int b = e * c
%3 calc_frac
calc_frac{a + e + d + e}

%10
%1
Вычислить: latex_im[(a - b) : c]
%2
int c 12 98
int e 112 998
int d = c * e
int b 112 998
int a = b + d
%3 calc_frac
[e]

%11
%1
Вычислить: latex_im[-a + b]
%2
int a 2 9
int c 2 9
int b = a + c
%3 calc_frac
[c]

%12
%1
Вычислить: latex_im[-b + a]
%2
int a 2 9
int c 2 9
int b = a + c
%3 calc_frac
calc_frac{-b+a}

%13
%1
Вычислить: latex_im[a - b]
%2
int a 2 9
int c 2 9
int b = a + c
%3 calc_frac
calc_frac{a - b}

%14
%1
Вычислить: latex_im[-b - a]
%2
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{-b-a}

%15
%1
Вычислить: latex_im[(-b) * a]
%2
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{-b*a}

%16
%1
Вычислить: latex_im[a * (-b)]
%2
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{-b*a}

%17
%1
Вычислить: latex_im[(-a) * (-b)]
%2
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{b*a}

%18
%1
Вычислить: latex_im[(-a) : b]
%2
int c 2 9
int b 2 9
int a = b*c
%3 calc_frac
[-c]

%19
%1
Вычислить: latex_im[a : (-b)]
%2
int c 2 9
int b 2 9
int a = b*c
%3 calc_frac
[-c]

%20
%1
Вычислить: latex_im[(-a) : (-b)]
%2
int c 2 9
int b 2 9
int a = b*c
%3 calc_frac
[c]

%21
%1
Вычислить: latex_im[-(-a) * (-b)]
%2
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{-a*b}

%22
%1
Вычислить: latex_im[-(c - (-a) : (-b))]
%2
int c 2 9
int d 10 100
int b 2 9
int a = b*d
%3 calc_frac
calc_frac{-(c - (-a) / (-b))}

%23
%1
Вычислить: latex_im[-c -a*(-b)]
%2
int c 2 9
int a 2 9
int b 2 9
%3 calc_frac
calc_frac{-c -a*(-b)}

%24
%1
Вычислить: latex_im[(-c - a)*(-b)*(-d)*(-e)]
%2
int c 2 9
int a 2 9
int b 2 9
int d 1 5
int e 1 5
%3 calc_frac
calc_frac{(-c - a)*(-b)*(-d)*(-e)}

%25
%1
Вычислить: latex_im[(-(a:(-b)) - (-c)*(-d))]
%2
int e 2 9
int b 21 29
int a = e*b
int c 11 19
int d 11 19
%3 calc_frac
calc_frac{(-(a/(-b)) - (-c)*(-d))}

%26
%1
Вычислить: latex_im[(-a)*(-b - c)*(d : (-e + f))]
%2
int a 2 9
int b 2 9
int c 2 9
int g 4 9
int e 11 19
int f 2 9
int d = (e - f) * g
%3 calc_frac
calc_frac{(-a)*(-b - c)*(d / (-e + f))}

%1000
%1
Вычислить: latex_im[a *( 3 * a + 2*b)]
%2
int a 4 10
int b 4 10
%3 calc_frac
{a *( 3 * a + 2*b)}

%1001
%1
Вычислить: latex_im[a + b]
%2
int a 1 5
int b 3 7
%3 calc_frac
calc_frac{a + b}

%1002
%1
Упростить: latex_im[(a + b * x + c * x^2)/((x-a)*(b-x))]
%2
int a 1 5
int b 3 7
int c 10 20
int x 10 20
%3 calc_frac
calc_frac{(a + b * x + c * x^2)/((x-a)*(b-x))}

%1003
%1
Вычислить: latex_im[((a + b) * c * d) / (e * f * g)]
%2
int a 2 10
int b 2 10
int c 2 10
int d 2 10
int e 2 10
int f 2 10
int g 2 10
%3 calc_frac
calc_frac{((a + b) * c * d) / (e * f * g)}

%1010
%1
Вычислить: latex_im[1.1 + a + b]
%2
float a 1.22 10.99
float b 1.000 100.000
%3 calc_python
{1.1 + a + b}

%1011
%1
Вычислить: latex_im[c - a]
%2
float a 0.121 0.998
float b 12.000 100.998
float c = a + b
%3 calc_python
[b]

%1012
%1
Площадь одного поля [a] га, а площадь второго на [b] га
больше. Сколько центнеров пшеницы собрали с обоих
полей, если с каждого гектара первого поля собрали [c] ц,
а с каждого гектара второго - [d] ц?
%2
int a 150 300
int b 15 40
int e =a+b
int c 30 35
int d 36 40
%3 calc_frac
calc_frac{a * c + e * d}

%1013
%1
Вычислить: latex_im[a / c + b]
%2
int a 2  2 3 3 5 5 7 7 11 11 13 13 17 17 19 19
int c 2  2 3 3 5 5 7 7 11 11 13 13 17 17 19 19
float b' d e 0.1  0.9
%3 calc_frac
calc_frac{a/c + d/e}







%6000
%1
Является ли число [a] делителем числа calc_frac{a*b + c}?
1 - да
2 - нет
%2
int a 5 12
int b 12 23
int c 1 4
%3 calc_frac
2

%6001
%1
Является ли число [a] делителем числа calc_frac{a*b}?
1 - да
2 - нет
%2
int a 112 499
int b 112 499
%3 calc_frac
1

%6002
%1
Является ли число [a] делителем числа calc_frac{a*b}?
1 - да
2 - нет
%2
int a 5 12
int b 12 23
%3 calc_frac
1

%6003
%1
Является ли число [a] делителем числа calc_frac{a*b + c}?
1 - да
2 - нет
%2
int a 112 499
int b 112 499
int c 1 111
%3 calc_frac
2

%6004
%1
Выразите в процентах число [k]. Знак '%%' в ответе не писать.
%2
float k' 0.01 0.99
%3 calc_frac
{k * 100}

%6005
%1
Разложите на простые множители число 216.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
222333

%6006
%1
Разложите на простые множители число 162.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
23333

%6007
%1
Разложите на простые множители число 144.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
222233

%6008
%1
Разложите на простые множители число 512.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
222222222

%6009
%1
Разложите на простые множители число 675.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
33355

%6010
%1
Разложите на простые множители число 11.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
11

%6011
%1
Разложите на простые множители число 1200.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
2222355

%6012
%1
Разложите на простые множители число 1001.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
71113

%6013
%1
Разложите на простые множители число 21780.
В ответ напишите все простые множители расположенные по
неубыванию без пробелов.
%2
%3 calc_frac
223351111

%6014
%1
Выясните, делится ли число latex_im[a] на число latex_im[b] без остатка, если:
а) latex_im[a] = latex_im[2*2*2*3*5*7] и latex_im[b] = latex_im[2*3*7];
б) latex_im[a] = latex_im[3*3*5*5*11] и latex_im[b] = latex_im[3*3*5];
в) latex_im[a] = latex_im[3*3*5*7*13] и latex_im[b] = latex_im[3*5*5*13];
г) latex_im[a] = latex_im[2*3*3*7*7] и latex_im[b] = latex_im[21];
д) latex_im[a] = latex_im[2*2*3*3*3*5*7] и latex_im[b] = latex_im[135];
е) latex_im[a] = latex_im[2*2*2*3*3*5*5] и latex_im[b] = latex_im[1000]?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
112112

%6015
%1
а) Существует ли прямоугольник, стороны которого выражаются
натуральными числами, а периметр - простым числом?
б) Может ли быть простым число latex_im[p+1] если latex_im[p]>3 - простое?
в) Может ли быть простым число latex_im[p-1] если latex_im[p]>3 - простое?
г) Может ли быть простым число latex_im[p+p] если latex_im[p] - простое?
д) Может ли быть простым число latex_im[p+2*p] если latex_im[p] - простое?
е) Может ли быть простым число latex_im[p+1] если latex_im[p] - простое?
ж) Может ли быть простым число latex_im[p-1] если latex_im[p] - простое?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
2222211

%6016
%1
Выпишите все простые числа, являющиеся решениями
неравенства 17 < p < 44, по возрастанию без пробелов.
%2
%3 calc_frac
19232931374143

%6017
%1
Найдите все общие делители чисел 18 и 60 и выпишите их
по возрастанию без пробелов
%2
%3 calc_frac
1236

%6018
%1
Найдите все общие делители чисел 72, 96 и 120 и выпишите
их по возрастанию без пробелов
%2
%3 calc_frac
1234681224

%6019
%1
Найдите все общие делители чисел 35 и 88 и выпишите их
по возрастанию без пробелов
%2
%3 calc_frac
1

%6020
%1
Найдите наибольший общий делитель чисел 12 и 18
%2
%3 calc_frac
6

%6021
%1
Найдите наибольший общий делитель чисел 50 и 175
%2
%3 calc_frac
25

%6022
%1
Найдите наибольший общий делитель чисел 675 и 825
%2
%3 calc_frac
75

%6023
%1
Найдите наибольший общий делитель чисел 7920 и 594
%2
%3 calc_frac
198

%6024
%1
Найдите наибольший общий делитель чисел 324, 111 и 432
%2
%3 calc_frac
3

%6025
%1
Найдите наибольший общий делитель чисел 320, 640 и 960
%2
%3 calc_frac
320

%6026
%1
Сколько пар взаимно простых чисел среди чисел 9, 14, 15 и 27?
%2
%3 calc_frac
3

%6027
%1
Сколько пар взаимно простых чисел среди чисел 2, 5, 23 и 143?
%2
%3 calc_frac
6

%6028
%1
Сколько пар взаимно простых чисел среди чисел 14, 21, 35 и 49?
%2
%3 calc_frac
0

%6029
%1
Сколько пар взаимно простых чисел среди чисел 12, 13, 9, 91?
%2
%3 calc_frac
4

%6030
%1
Ребята получили на новогодней ёлке одинаковые подарки. Общее
число апельсинов во всех подарках равно [n], а общее число
яблок - [m]. Сколько ребят присутствовало на ёлке? Напишите
наибольший из возможных ответов.
%2
int k 30 70
int a 2 2 5 5 7 7
int b 3 3 11 11 13 13 17 17
int n = a*k
int m = b*k
%3 calc_frac
[k]

%6031
%1
Существует ли куб, ребро которого выражается натуральным
числом и у которого
а) сумма длин всех рёбер выражается простым числом;
б) площадь поверхности выражается простым числом?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
22

%6032
%1
Найдите разложение на простые множители наименьшего об-
щего кратного чисел latex_im[3*5] и latex_im[7*5].
Пример: если получилось разложение latex_im[2*2*2], то в ответ
писать следующее: 2*2*2
%2
%3 calc_frac
3*5*7

%6033
%1
Найдите разложение на простые множители наименьшего об-
щего кратного чисел latex_im[2*2*3*3*5] и
latex_im[2*2*3*7].
Пример: если получилось разложение latex_im[2*2*2], то в ответ
писать следующее: 2*2*2
%2
%3 calc_frac
2*2*3*3*5*7

%6034
%1
Найдите наименьшее общее кратное чисел latex_im[2*2*3*5*5] и
latex_im[2*3*3*3*5].
%2
%3 calc_frac
calc_frac{2*2*3*3*3*5*5}

%6035
%1
Найдите наименьшее общее кратное чисел latex_im[3*3*7*7] и
latex_im[2*3*3*5*7*7].
%2
%3 calc_frac
calc_frac{2*3*3*5*7*7}

%6036
%1
Найдите наименьшее общее кратное чисел latex_im[2*2*2*2] и latex_im[5*5*5*5].
%2
%3 calc_frac
calc_frac{2*2*2*2*5*5*5*5}

%6037
%1
Найдите наименьшее общее кратное чисел latex_im[2*2*5*5] и
latex_im[2*2*3*5*11].
%2
%3 calc_frac
calc_frac{2*2*3*5*5*11}

%6038
%1
Найдите наименьшее общее кратное чисел latex_im[2*5*5*7] и
latex_im[2*2*5*5*7].
%2
%3 calc_frac
calc_frac{2*2*5*5*7}

%6039
%1
Найдите наименьшее общее кратное чисел 6 и 8.
%2
%3 calc_frac
24

%6040
%1
Найдите наименьшее общее кратное чисел 12 и 16.
%2
%3 calc_frac
48

%6041
%1
Найдите наименьшее общее кратное чисел 72 и 99.
%2
%3 calc_frac
792

%6042
%1
Найдите наименьшее общее кратное чисел 396 и 180.
%2
%3 calc_frac
1980

%6043
%1
Найдите наименьшее общее кратное чисел 34, 51 и 68.
%2
%3 calc_frac
204

%6044
%1
Найдите наименьшее общее кратное чисел 168, 231 и 60.
%2
%3 calc_frac
9240

%6045
%1
Найдите наименьшее общее кратное чисел 2, 5 и 13.
%2
%3 calc_frac
130

%6046
%1
Найдите наименьшее общее кратное чисел 45 и 135.
%2
%3 calc_frac
135

%6047
%1
Верны ли следующие утверждения:
а) два чётных числа не могут быть взаимно простыми;
б) чётное и нечётное числа всегда взаимно простые;
в) два различных простых числа всегда взаимно простые;
г) простое и составное числа могут быть взаимно простыми;
д) любое натуральное число и натуральное число, не являющееся
ни простым, ни составным, обязательно взаимно простые;
е) последовательные натуральные числа всегда взаимно
простые?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет).
%2
%3 calc_frac
121111

%6048
%1
Являются ли дроби latex_im[a/b] и latex_im[c/d] равными?
В ответ наишите 1, если являются, 2 в противном случае.
%2
int a 2 30
int b 2 30
int k 2 3 4 10
int m 0 1
int n 1 1 2 10
int p = m*n
int c = a*k + p
int d = b*k
%3 calc_frac
calc_frac{m+1}

%6049
%1
Являются ли дроби latex_im[a/b] и latex_im[c/d] равными?
В ответ наишите 1, если являются, 2 в противном случае.
%2
int a 2 30
int b 2 30
int k 2 3 4 10
int m 0 1
int n 1 1 2 10
int p = m*n
int c = a*k
int d = b*k+p
%3 calc_frac
calc_frac{m+1}

%6050
%1
Найдите значение выражения latex_im[n^m + a].
%2
int n 2 3
int m 3 4
float a' 2.11 7.99
%3 calc_python
{n^m + a}

%6051
%1
Найдите значение выражения latex_im[n^m + a].
%2
float n' 0.2 0.9
int m 2 3
float a' 2.11 7.99
%3 calc_python
{n^m + a}


%6052
%1
Найдите значение выражения latex_im[(a-b)^n].
%2
int n 2 2
float a' 2.11 7.99
float b 1.1 1.9
%3 calc_python
{(a-b)^n}

%6053
%1
Найдите значение выражения latex_im[(a*b + c)^2].
%2
float a' 2.1 7.9
float b' 1.1 1.9
float c' 0.11 9.99
%3 calc_python
{(a*b + c)^2}






%6800
%1
Решите уравнение: latex_im[(x + a)*b] = [c]
%2
float a' 1.1 9.9
float d' 10.1 19.9
float b' 0.2 0.9
float c = b*d
%3 calc_python
{d-a}

%6801
%1
Решите уравнение: latex_im[(a - x):b] = [c]
%2
float a' 9.9 100.9
float b' 0.1 0.9
int c 2 9
%3 calc_python
{a - b*c}

%6802
%1
Решите уравнение: latex_im[a*b + t] = [c]
%2
float a' 3.5 6.9
int e 2 5
float d = a*e
float t' 7.1 10.9
float c = t + d
%3 calc_python
[e]

%6803
%1
Решите уравнение: latex_im[a:t - b] = [c]
%2
float b' 0.1 0.9
float c' 0.11 0.99
float d' 1.6 2.9
float a = d*(b+c)
%3 calc_python
[d]

%6804
%1
Решите уравнение: latex_im[a*n - b*n - c*n] = [d]
Если в ответе получается дробное число, то записать его в 
виде обыкновенной дроби, например "3/2"
%2
int a 31 59
int b 11 19
int c 2 9
int d 411 998
%3 calc_frac
calc_frac{d/(a-b-c)}

%6805
%1
Решите уравнение: latex_im[a*n - b*n + c*n] = [d]
Если в ответе получается дробное число, то записать его в 
виде обыкновенной дроби, например "3/2"
%2
int a 31 59
int b 11 19
int c 2 9
int d 411 998
%3 calc_frac
calc_frac{d/(a-b+c)}

%6806
%1
Решите уравнение: latex_im[k + a*k + b] = [c]
Если в ответе получается дробное число, то записать его в 
виде обыкновенной дроби, например "3/2"
%2
int a 2 9
int b 11 19
int c 21 29
%3 calc_frac
calc_frac{(c-b)/(1+a)}

%6807
%1
Решите уравнение: latex_im[a*y - y] = [b]
%2
float a' 2.7 8.7
int c 2 12
float b = c * (a-1)
%3 calc_frac
[c]








%6900
%1
В первом мешке было [a] кг крупы, во втором - в [d] раза
меньше, чем в первом, а в третьем - на [e] кг больше, чем
во втором. Сколько килограммов крупы было в трёх мешках
вместе?
%2
float b' 21.1 59.9
float d' 1.2 2.9
float e' 2.6 19.9
float a = b*d
float c = b+e
%3 calc_python
{a+b+c}

%6901
%1
Я задумал число. Если его увеличить в [b] раз и результат
уменьшить на [c], то получится [d]. Какое число я задумал?
%2
int a 9 23
int b 11 19
float c' 3.11 90.99
float d = (a * b) - c
%3 calc_frac
[a]

%6902
%1
Длина прямоугольника 20 м, ширина - натуральное число метров.
Верно ли, что значение площади (в квадратных метрах):
а) Кратно 2;
б) Кратно 4;
в) Кратно 5;
г) Кратно 8?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
1112

%6903
%1
Верно ли утверждение:
а) если каждое слагаемое не кратно числу a, то и сумма не
кратна числу а;
б) если уменьшаемое и вычитаемое кратны числу а, то и
разность кратна числу а?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
21

%6904
%1
Может ли произведение двух простых чисел быть:
а) простым числом;
б) составным числом?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
21

%6905
%1
Ответьте на вопросы:
а) Может ли площадь квадрата выражаться простым числом,
если длина его стороны выражается натуральным числом?
б) Известно, что число m делится на 9. Может ли оно быть
простым?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
22

%6906
%1
Сколькими способами можно разложить на два множителя
число 18? Способы при которых произведения отличаются
только порядком множителей, считайте за один способ.
%2
%3 calc_frac
3

%6907
%1
Сколькими способами можно разложить на два множителя
число 42? Способы при которых произведения отличаются
только порядком множителей, считайте за один способ.
%2
%3 calc_frac
4

%6908
%1
Сколькими способами можно разложить на два множителя
число 55? Способы при которых произведения отличаются
только порядком множителей, считайте за один способ.
%2
%3 calc_frac
2

%6909
%1
Длина и ширина прямоугольного параллелепипеда выражаются
натуральным числом сантиметров, а высота равна 15 см.
Можно ли утверждать, что объем (в кубических сантиметрах)
этого параллелепипеда выражается числом:
а) кратным 2;
б) кратным 3;
в) кратным 5?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
211

%6910
%1
а) Верно ли, что если число оканчивается цифрой 6, то оно
делится на 6?
б) Верно ли, что если число делится на 6, то его запись
оканчивается цифрой 6?
в) Может ли нечетное число делиться на четное число?
г) Может ли четное число делиться на нечетное число?
В ответ напишите число из единиц и двоек (1 - да, 2 - нет)
%2
%3 calc_frac
2221

%6911
%1
Стакан вмещает [a]г крупы. крупой наполнили latex_im[b/c] стакана.
Сколько граммов крупы насыпали в стакан?
%2
int c 7 8
int b 2 2 3 3 5 5
int d 25 35
int a = c*d
%3 calc_frac
calc_frac{b*d}

%6912
%1
Периметр прямоугольника [a] дм. Длина одной его стороны
составляет latex_im[b/c] периметра. Найдите площадь прямоугольника.
%2
int c 11 29
int b 2 5
int d 2 5
int a = 2*c*d
%3 calc_frac
calc_frac{2*d^2*b*(c-2*b)}

%6913
%1
Из [k] учащихся пятого класса [n] выписывают журнал, [m] -
газету, а [p] ученика(-ов) не выписывают ни газету, ни журнал.
Сколько учащихся выписывают газету и журнал?
%2
int k 35 40
int n 20 25
int m = n + 3
int p 3 5
%3 calc_frac
calc_frac{n+m+p-k}

%6914
%1
Стороны треугольника [a] см [b] см и latex_im[x] см. Составьте выражение
для вычисления периметра этого треугольника (см не писать).
%2
int a 2 100
int b 2 100
int s = a+b
%3 calc_python
[s + x]

%6915
%1
Две бригады хлопкоробов собрали вместе [p] ц хлопка за день.
При этом первая бригада собрала на [l] ц больше второй.
Сколько центнеров хлопка собрала первая бригада?
%2
float p' 19.1 39.9
float l' 1.02 3.98
%3 calc_python
{(p+l)/2}

%6916
%1
Два тракториста вспахали [p] га земли, причем первый вспахал
в [k] раз(-а) меньше второго. Сколько гектаров земли вспахал
второй тракторист?
%2
float h' 5.1 9.9
float k' 1.1 1.6
float p = h*(k+1)
%3 calc_python
{h*k}

%6917
%1
Луч latex_im[OM] разделил развёрнутый угол latex_im[AOB] на два угла: latex_im[AOM] и latex_im[MOB].
Угол latex_im[AOM] в [k] раз(-а) больше угла latex_im[MOB]. Чему равен угол latex_im[AOM]?
%2
int k 2 2 3 3 4 4 5 5 9 9
%3 calc_frac
calc_frac{k * (180/(k+1))}

%6918
%1
Рабочие отремонтировали дорогу длиной [g] м за три дня. Во
вторник они отремонтировали latex_im[a/n] этой дороги, а в среду
latex_im[b/m] оставшейся части. Скольео метров дороги отремонтировали
рабочие в четверг?
%2
int n 5 10
int m 3 4
int a 2 3
int b 2 2
int r 10 30
int g = r*n*m
%3 calc_frac
calc_frac{g - g*a/n - (g - g*a/n)*b/m}

%6919
%1
В городе построен завод, на котором будут работать [n]
рабочих следующих профессий: токари, слесари и фрезеровщики.
При этом токарей будет в [a] раз(-а), а слесарей в [b]
раз(-а) больше, чем фрезеровщиков. Сколько токарей нужно
для завода?
%2
int a 5 9
int b 2 4
int m 111 139
int n = (1+a+b) * m
%3 calc_frac
calc_frac{a*m}

%6920
%1
В инкубатор заложили n яиц, n = [g]. Из latex_im[a/n] всех яиц вылупи-
лись цыплята. При этом оказалось, что петушки составляют latex_im[b/m]
всех вылупившихся цыплят. Сколько курочек вылупилось
из яиц?
%2
int n 20 30
int m 5 5 7 7
int a = n-1
int b = (m-1) / 2
int r 10 30
int g = r*n*m
%3 calc_frac
calc_frac{g*a/n - (g*a/n)*b/m}

%6921
%1
Среднее арифметическое двух чисел равно [n]. Одно число в m
раз больше другого. Найдите большее число, если m = [m]?
%2
int h 10 20
int m 2 10
int n = h * (m+1)
%3 calc_frac
calc_frac{2*h*m}

%6922
%1
В цистерне было [a] т керосина. В первый день израсходовали в
[b] раз(-а) больше керосина, чем во второй день. К утру третьего
дня в цистерне осталось [c] т керосина. Сколько тонн керосина
израсходовали в первый день?
%2
float b' 1.4 3.9
int e 5 8
float c' 3.1 10.9
float d = (b+1)*e
float a = c + d
%3 calc_python
{b*e}

%6923
%1
Саша, Коля и Серёжа собрали n стаканов малины, n = [n]. Серёжа
собрал в [k] раза больше малины, чем Саша, а Коля - на p
стаканов больше, чем Саша. Сколько стаканов малины собрал
Серёжа, если p = [p]?
%2
int k 2 5
int d 4 7
int m = (k+2)*d
int p 2 10
int n = m+p
%3 calc_frac
calc_frac{k*d}

%6924
%1
Поезд шёл [n] ч со скоростью [a] км/ч и [m] ч со скоростью [b] км/ч.
Найдите среднюю скорость поезда за эти calc_frac{m+n} ч.
В ответе км/ч не писать.
%2
int n 2 3
int m = n + 1
int sum = n+m
float d' 12.0 13.0
float f' 0.3 1.0
float e = d + f
float a = sum * d
float b = sum * e
%3 calc_python
{n*d+m*e}

%6925
%1
На сколько процентов увеличится площадь прямоугольника, если
его длину увеличить на [n1]%%, а ширину - на [m1]%%?
%2
int n 1 8
int k 1 5
int m = n + k
int n1 = n*10
int m1 = m*10
%3 calc_frac
calc_frac{10*(n+m) + n*m}

%6926
%1
На сколько процентов увеличится площадь прямоугольника, если
его длину увеличить на [n1]%%, а ширину - на [m1]%%?
%2
int n 1 8
int k 1 5
int m = n + k
int n1 = n*10
int m1 = m*10
%3 calc_frac
calc_frac{10*(n+m) + n*m}