%1
%1
Вычислить [a1 + a2]
%2
int a1 12 998
int a2 12 998
%3
{a1+a2}

%2
%1
Вычислить [c - a]
%2
int a 12 998
int b 12 998
int c = a + b
%3
{b}

%3
%1
Вычислить [a * b]
%2
int a 12 998
int b 12 98
%3
{a*b}

%4
%1
Вычислить [c : a]
%2
int a 5 9
int b 12 998
int c = a * b
%3
{b}

%5
%1
Вычислить [a * b - c]
%2
int a 21 98
int b 21 98
int c 21 398
%3
{a * b - c}

%6
%1
Вычислить [a : b + d]
%2
int c 21 32
int b 21 49
int a = b * c
int d 112 998
%3
{c + d}

%7
%1
Вычислить [a * (b - c)]
%2
int a 21 98
int d 112 998
int c 112 998
int b = c + d
%3
{a * d}

%8
%1
Вычислить значения выражений [a + b * c]
и [(a + b) * c].
Чему равна сумма полученных результатов?
%2
int a 2 9
int b 2 9
int c 2 9
%3
{a + b * c + (a + b) * c}

%9
%1
Вычислить значения выражений [a + b : c]
и [(a + b) : c].
Чему равна сумма полученных результатов?
%2
int d 2 9
int e 2 9
int c 12 98
int a = d * c
int b = e * c
%3
{a + e + d + e}

%10
%1
Вычислить [(a - b) : c]
%2
int c 12 98
int e 112 998
int d = c * e
int b 112 998
int a = b + d
%3
{e}

%1000
%1
Вычислить [a *( 3 * a + 2*b)]
%2
int a 4 10
int b 4 10
%3
{a *( 3 * a + 2*b)}

%1001
%1
Вычислить [a + b]
%2
int a 1 5
int b 3 7
%3
{a + b}